{
  "name": "custom-mail",
  "version": "0.2.0",
  "private": true,
  "description": "Custom Mail — private web mail console on Cloudflare Workers (Rust)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnoNestX/Custom-Mail.git"
  },
  "homepage": "https://innonestx.github.io/Custom-Mail/",
  "bugs": {
    "url": "https://github.com/InnoNestX/Custom-Mail/issues"
  },
  "scripts": {
    "build": "worker-build --release --no-panic-recovery",
    "dev": "wrangler dev --port 8790",
    "deploy": "npm run build && wrangler deploy",
    "test": "cargo test --lib --target aarch64-apple-darwin",
    "typecheck": "cargo check --lib --target wasm32-unknown-unknown",
    "ui:export": "npx --yes tsx scripts/export-ui.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.125.0"
  }
}
